# Counting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/takkat/counting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takkat/counting/: FillDataRequestActivity.java  LoginActivity.java  MainActivity.java  ProfileDialog.java
app/src/main/java/com/takkat/counting/Domain/: Domain.java  SaveData.java
app/src/main/java/com/takkat/counting/Frag/: AcceptRequestFragment.java  DoneRequestFragment.java  HomeRequestFragment.java  NewRequestFragment.java  ProfileFragment.java
app/src/main/java/com/takkat/counting/Login/: GLoginModel.java  SLoginModel.java
app/src/main/java/com/takkat/counting/Model/: EvalOther.java  EvalToday.java  EvalTomorrow.java  ItemGetFile.java  ItemGetImage.java  gEval.java  sEval.java
app/src/main/res/drawable/: btn_create_account.xml  btn_login.xml  design_edit_text.xml  edittext_login.xml  ic_access_alarm_blus_24dp.xml  ic_camera_enhance_blue_220dp.xml  ic_clear_read_24dp.xml  ic_date_range_blue_24dp.xml  ic_email.xml  ic_insert_drive_file_blue_24dp.xml  ic_insert_drive_file_red_100dp.xml  ic_phone_android_blue_24dp.xml  ic_power_settings_new_red_24dp.xml  image_gallery_100dp.xml  triangle.xml
app/src/main/res/drawable-v24/: ic_phone_.xml  ic_place.xml
app/src/main/res/layout/: accept_request_adapter.xml  activity_date_moaaena.xml  activity_fill_data_request.xml  activity_login.xml  activity_main.xml  activity_new_camera.xml  activity_new_gallary.xml  activity_profile.xml  activity_show_image.xml  activity_upload_file.xml  customer_camera_dialog.xml  customgallery_activity.xml  customgridview_item.xml  file_list.xml  fragment_accept_request.xml  fragment_done_request.xml  fragment_home_request.xml  fragment_new_request.xml  fragment_profile.xml  image_list.xml  new_request_adapter.xml  profile_dialog.xml  today_request_adapter.xml
app/src/main/res/menu/: minio_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/takkat/counting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
